@font-face {
    font-family: 'Gibson';
    src: url('Gibson-Bold.woff2') format('woff2'),
        url('Gibson-Bold.woff') format('woff'),
        url('Gibson-Bold.svg#Gibson-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gibson';
    src: url('Gibson-BoldItalic.woff2') format('woff2'),
        url('Gibson-BoldItalic.woff') format('woff'),
        url('Gibson-BoldItalic.svg#Gibson-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

